// Place all the styles related to the static controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


circle, path
  cursor: pointer

circle
  fill: none
  pointer-events: all

